API_KEY=AIzaSyCTDv_VzAqwJ3ggftQHDOb-rzdiwlFAbHI
LICENSE_KEY=1BNDJDKIKHWWQSKNZ6UXQ1FNPOTDMEN42L64LM425XR27GEFACN37VYY6FR973DPA741UI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM_USERNAME=noreply.team60@gmail.com
SMTP_FROM_PASSWORD=skteam60